// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		F3957D2E2352531400C16C93 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3957D2D2352531400C16C93 /* AppDelegate.swift */; };
		F3957D332352531400C16C93 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F3957D312352531400C16C93 /* Main.storyboard */; };
		F3957D352352531600C16C93 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F3957D342352531600C16C93 /* Assets.xcassets */; };
		F3957D382352531600C16C93 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F3957D362352531600C16C93 /* LaunchScreen.storyboard */; };
		F3957D402352535000C16C93 /* AnimalsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3957D3F2352535000C16C93 /* AnimalsTableViewController.swift */; };
		F3957D442352544600C16C93 /* Animal.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3957D432352544600C16C93 /* Animal.swift */; };
		F3957D462352545800C16C93 /* GalleryItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3957D452352545800C16C93 /* GalleryItem.swift */; };
		F3957D48235255A100C16C93 /* AnimalsCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3957D47235255A100C16C93 /* AnimalsCollectionViewController.swift */; };
		F3957D4A2352577400C16C93 /* AnimalGallery.plist in Resources */ = {isa = PBXBuildFile; fileRef = F3957D492352577400C16C93 /* AnimalGallery.plist */; };
		F3957D54235487F700C16C93 /* GalleryCollectionReusableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3957D53235487F700C16C93 /* GalleryCollectionReusableView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		F3957D2A2352531400C16C93 /* group4_assignment5.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = group4_assignment5.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F3957D2D2352531400C16C93 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F3957D322352531400C16C93 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F3957D342352531600C16C93 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F3957D372352531600C16C93 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F3957D392352531600C16C93 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F3957D3F2352535000C16C93 /* AnimalsTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnimalsTableViewController.swift; sourceTree = "<group>"; };
		F3957D432352544600C16C93 /* Animal.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Animal.swift; sourceTree = "<group>"; };
		F3957D452352545800C16C93 /* GalleryItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GalleryItem.swift; sourceTree = "<group>"; };
		F3957D47235255A100C16C93 /* AnimalsCollectionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnimalsCollectionViewController.swift; sourceTree = "<group>"; };
		F3957D492352577400C16C93 /* AnimalGallery.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = AnimalGallery.plist; sourceTree = "<group>"; };
		F3957D53235487F700C16C93 /* GalleryCollectionReusableView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GalleryCollectionReusableView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F3957D272352531400C16C93 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F3957D212352531400C16C93 = {
			isa = PBXGroup;
			children = (
				F3957D2C2352531400C16C93 /* group4_assignment5 */,
				F3957D2B2352531400C16C93 /* Products */,
			);
			sourceTree = "<group>";
		};
		F3957D2B2352531400C16C93 /* Products */ = {
			isa = PBXGroup;
			children = (
				F3957D2A2352531400C16C93 /* group4_assignment5.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F3957D2C2352531400C16C93 /* group4_assignment5 */ = {
			isa = PBXGroup;
			children = (
				F3957D2D2352531400C16C93 /* AppDelegate.swift */,
				F3957D312352531400C16C93 /* Main.storyboard */,
				F3957D3F2352535000C16C93 /* AnimalsTableViewController.swift */,
				F3957D47235255A100C16C93 /* AnimalsCollectionViewController.swift */,
				F3957D53235487F700C16C93 /* GalleryCollectionReusableView.swift */,
				F3957D432352544600C16C93 /* Animal.swift */,
				F3957D452352545800C16C93 /* GalleryItem.swift */,
				F3957D492352577400C16C93 /* AnimalGallery.plist */,
				F3957D342352531600C16C93 /* Assets.xcassets */,
				F3957D362352531600C16C93 /* LaunchScreen.storyboard */,
				F3957D392352531600C16C93 /* Info.plist */,
			);
			path = group4_assignment5;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F3957D292352531400C16C93 /* group4_assignment5 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F3957D3C2352531600C16C93 /* Build configuration list for PBXNativeTarget "group4_assignment5" */;
			buildPhases = (
				F3957D262352531400C16C93 /* Sources */,
				F3957D272352531400C16C93 /* Frameworks */,
				F3957D282352531400C16C93 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = group4_assignment5;
			productName = group4_assignment5;
			productReference = F3957D2A2352531400C16C93 /* group4_assignment5.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F3957D222352531400C16C93 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = cs329e;
				TargetAttributes = {
					F3957D292352531400C16C93 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = F3957D252352531400C16C93 /* Build configuration list for PBXProject "group4_assignment5" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F3957D212352531400C16C93;
			productRefGroup = F3957D2B2352531400C16C93 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F3957D292352531400C16C93 /* group4_assignment5 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F3957D282352531400C16C93 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F3957D382352531600C16C93 /* LaunchScreen.storyboard in Resources */,
				F3957D352352531600C16C93 /* Assets.xcassets in Resources */,
				F3957D332352531400C16C93 /* Main.storyboard in Resources */,
				F3957D4A2352577400C16C93 /* AnimalGallery.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F3957D262352531400C16C93 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F3957D2E2352531400C16C93 /* AppDelegate.swift in Sources */,
				F3957D402352535000C16C93 /* AnimalsTableViewController.swift in Sources */,
				F3957D54235487F700C16C93 /* GalleryCollectionReusableView.swift in Sources */,
				F3957D462352545800C16C93 /* GalleryItem.swift in Sources */,
				F3957D442352544600C16C93 /* Animal.swift in Sources */,
				F3957D48235255A100C16C93 /* AnimalsCollectionViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F3957D312352531400C16C93 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F3957D322352531400C16C93 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F3957D362352531600C16C93 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F3957D372352531600C16C93 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F3957D3A2352531600C16C93 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F3957D3B2352531600C16C93 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F3957D3D2352531600C16C93 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = group4_assignment5/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.example.group4-assignment5";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F3957D3E2352531600C16C93 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = group4_assignment5/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.example.group4-assignment5";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F3957D252352531400C16C93 /* Build configuration list for PBXProject "group4_assignment5" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F3957D3A2352531600C16C93 /* Debug */,
				F3957D3B2352531600C16C93 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F3957D3C2352531600C16C93 /* Build configuration list for PBXNativeTarget "group4_assignment5" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F3957D3D2352531600C16C93 /* Debug */,
				F3957D3E2352531600C16C93 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F3957D222352531400C16C93 /* Project object */;
}
